update=4/18/2016 5:28:06 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=D:/elektronika/IRNAS/UniversalUnipolarStepperControler_V3_kicad/library;library/KiCAD Schematic Libs;library/KiCAD PCB Libs
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=library/operational_amplifier
LibName31=library/switch_voltage_regulator
LibName32=library/connectors
LibName33=library/stm_mcu
LibName34=library/drivers
LibName35=library/KiCAD Schematic Libs/atmel
LibName36=library/KiCAD Schematic Libs/capteurs
LibName37=library/KiCAD Schematic Libs/fgpmmopa6h_gps
LibName38=library/KiCAD Schematic Libs/gps_module
LibName39=library/KiCAD Schematic Libs/kicad_project_geiger-cache
LibName40=library/KiCAD Schematic Libs/lm3880
LibName41=library/KiCAD Schematic Libs/lsm303c
LibName42=library/KiCAD Schematic Libs/LTC4067
LibName43=library/KiCAD Schematic Libs/max1555
LibName44=library/KiCAD Schematic Libs/mcp1826s
LibName45=library/KiCAD Schematic Libs/mcp73831
LibName46=library/KiCAD Schematic Libs/mic5205
LibName47=library/KiCAD Schematic Libs/oled-pcb
LibName48=library/KiCAD Schematic Libs/piezo_buzzer
LibName49=library/KiCAD Schematic Libs/redbear
LibName50=library/KiCAD Schematic Libs/sd_card_slot
LibName51=library/KiCAD Schematic Libs/stereo_audio_socket
LibName52=library/KiCAD Schematic Libs/sw_dip
LibName53=library/KiCAD Schematic Libs/transistors
LibName54=library/KiCAD Schematic Libs/xbee
LibName55=library/rpi_header
[general]
version=1
